{
  "name": "jquery-slotmachine",
  "version": "6.0.0",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint .",
    "release": "yarn release:commit && yarn release:publish",
    "release:commit": "yarn build && git add dist && git commit -m \"feat: build dist\"",
    "release:publish": "semantic-release",
    "release:test": "semantic-release --branches=$(git rev-parse --abbrev-ref HEAD) --dry-run",
    "prettier": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,ts,json,md,yaml,yml}\""
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/josex2r/jQuery-SlotMachine.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^29.1.2",
    "@types/raf": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "eslint": "^8.23.0",
    "husky": "^8.0.0",
    "jest": "^29.2.0",
    "jest-environment-jsdom": "^29.2.0",
    "prettier": "^2.7.1",
    "run-sequence": "^2.2.1",
    "semantic-release": "^17.1.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
