<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jQuery Slot Machine</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./slotmachine.css" type="text/css" media="screen" />

    <script src="./slotmachine.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="header-line"></div>

    <!-- Badge -->
    <a href="https://github.com/josex2r/jQuery-SlotMachine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <a href="http://github.com/josex2r/jQuery-SlotMachine" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0px; right: 0px; border: 0px;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#151513"></path>
        <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#ffffff" style="transform-origin: 130px 106px;"></path>
        <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#ffffff"></path>
      </svg>
    </a>


    <!-- Intro -->
    <header>
      <p>Shuffle your elements, randomize your results or make an slide...<br/>
      <a href="https://github.com/josex2r/jQuery-SlotMachine">jQuery-SlotMachine</a> is not a simple animation plugin.</p>
    </header>


    <!-- Flight example -->
    <div id="plane">
      <div class="container">
        <div class="flex">
          <div class="well content">
            <p>Travel to...</p>

            <div id="planeMachine">
              <div class="text-center">
                Madrid <span class="badge">46 <i class="fas fa-euro-sign"></i></span>
              </div>
              <div class="text-center">
                London <span class="badge">30 <i class="fas fa-pound-sign"></i></span>
              </div>
              <div class="text-center">
                NY <span class="badge">23 <i class="fas fa-dollar-sign"></i></span>
              </div>
              <div class="text-center">
                Matrix <span class="badge">99 <i class="fas fa-money-bill-alt"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Slot machine example -->
    <div id="casino" style="padding-top:50px;">
      <div class="content">
        <h1>Use the API</h1>

        <div>
          <div id="casino1" class="slotMachine" style="margin-left: -65px;">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino2" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino3" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div class="btn-group btn-group-justified" role="group">
            <button id="casinoShuffle" type="button" class="btn btn-primary btn-lg">Shuffle!</button>
            <button id="casinoStop" type="button" class="btn btn-primary btn-lg">Stop!</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Watch example -->
    <div id="watch">
      <div class="container">
        <h1>Slide the items</h1>

        <div class="flex">
          <div class="small">
            <div id="watchContainer">
              <div><i class="fas fa-volume-up"></i></div>
              <div><i class="fas fa-envelope"></i></div>
              <div><i class="fas fa-wifi"></i></div>
              <div><i class="fas fa-music"></i></div>
              <div><i class="fas fa-map"></i></div>
            </div>
          </div>

          <div class="btn-group btn-group-justified" role="group">
            <button id="watchBtnPrev" type="button" class="btn btn-primary btn-lg">Prev</button>
            <button id="watchBtnSwitch" type="button" class="btn btn-primary btn-lg">Switch direction</button>
            <button id="watchBtnNext" type="button" class="btn btn-primary btn-lg">Next</button>
          </div>
        </div>
      </div>
    </div>

    <!-- triky -->
    <div id="triky">
      <div class="container">
        <h1>Triky your results</h1>

        <div class="flex">
          <div id="triky1">
            <div>
              <img src="./img/cookie.png" />
            </div>
            <div>
              <img src="./img/food1.jpg" />
            </div>
            <div>
              <img src="./img/food2.jpg" />
            </div>
            <div>
              <img src="./img/food3.jpg" />
            </div>
          </div>

          <div class="btn-group btn-group-justified" role="group">
            <button id="trikyShuffle" type="button" class="btn btn-primary btn-lg">Gimme cookies!</button>
          </div>
        </div>
      </div>
    </div>


    <!-- randomize -->
    <div id="randomize">
      <div class="container">
        <h1>Randomize your stuff!</h1>

        <div class="row">
          <div class="col-sm-4">
            <div class="randomize__item">
              <div id="machine0" class="randomizeMachine">
                <div><img src="./img/slot1.png" /></div>
                <div><img src="./img/slot2.png" /></div>
                <div><img src="./img/slot3.png" /></div>
                <div><img src="./img/slot4.png" /></div>
                <div><img src="./img/slot5.png" /></div>
                <div><img src="./img/slot6.png" /></div>
              </div>
            </div>
            <div id="machine0Result" class="col-xs-4 machineResult">Index: 0</div>
          </div>

          <div class="col-sm-4">
            <div class="randomize__item">
              <div id="machine1" class="randomizeMachine">
                <div><img src="./img/slot1.png" /></div>
                <div><img src="./img/slot2.png" /></div>
                <div><img src="./img/slot3.png" /></div>
                <div><img src="./img/slot4.png" /></div>
                <div><img src="./img/slot5.png" /></div>
                <div><img src="./img/slot6.png" /></div>
              </div>
            </div>
            <div id="machine1Result" class="col-xs-4 machineResult">Index: 1</div>
          </div>

          <div class="col-sm-4">
            <div class="randomize__item">
              <div id="machine2" class="randomizeMachine">
                <div><img src="./img/slot1.png" /></div>
                <div><img src="./img/slot2.png" /></div>
                <div><img src="./img/slot3.png" /></div>
                <div><img src="./img/slot4.png" /></div>
                <div><img src="./img/slot5.png" /></div>
                <div><img src="./img/slot6.png" /></div>
              </div>
            </div>
            <div id="machine2Result" class="col-xs-4 machineResult">Index: 2</div>
          </div>
        </div>

        <div class="flex">
          <div class="btn-group btn-group-justified" role="group">
            <button id="randomizeButton" type="button" class="btn btn-danger btn-lg">Shuffle</button>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="content">
        <div id="textMachine" class="text-center">
          <div>FORK!</div>
          <div>SHARE!</div>
          <div>USE IT!</div>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
