.slot-machine__tile--no-transition {
  transition: none !important;
}

.slot-machine__tile--blur-fast {
  filter: blur(5px);
}

.slot-machine__tile--blur-medium {
  filter: blur(3px);
}

.slot-machine__tile--blur-slow {
  filter: blur(2px);
}

.slot-machine__tile--blur-turtle {
  filter: blur(1px);
}

.slot-machine__container--gradient, .slot-machine__tile--gradient {
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, rgba(0, 0, 0, 0)),
    color-stop(25%, rgba(0, 0, 0, 1)),
    color-stop(75%, rgba(0, 0, 0, 1)),
    color-stop(100%, rgba(0, 0, 0, 0))
  );
  mask: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http:// www.w3.org/2000/svg" width="0" height="0"><mask id="slotMachineFadeMask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><linearGradient id="slotMachineFadeGradient" gradientUnits="objectBoundingBox" x="0" y="0"><stop stop-color="white" stop-opacity="0" offset="0"></stop><stop stop-color="white" stop-opacity="1" offset="0.25"></stop><stop stop-color="white" stop-opacity="1" offset="0.75"></stop><stop stop-color="white" stop-opacity="0" offset="1"></stop></linearGradient><rect x="0" y="-1" width="1" height="1" transform="rotate(90)" fill="url(#slotMachineFadeMask)"></rect></mask></svg>#slotMachineFadeMask');
}
